HOST='localhost'
PORT=3000
GOOGLE_OAUTH20_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_OAUTH20_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'
AUTH_SESSION_SECRET='SESSION_SECRET'
DATABASE_URL='postgres://username:password@127.0.0.1:5432/database-name'
NODE_ENV=production
LOG_LEVEL=trace
