HOST=api-service
PORT=3001
AUTH_SESSION_SECRET=SESSION_SECRET
DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/notes-app
NODE_ENV=production
LOG_LEVEL=info
DROPBOX_TOKEN=dropbox_token
MAIL_USER_SERVICE=Yandex
MAIL_USER_EMAIL=notes.app@yandex.ru
MAIL_USER_PASSWORD=password
