HOST=127.0.0.1
PORT=3001
AUTH_SESSION_SECRET='SESSION_SECRET'
DATABASE_URL='postgres://username:password@127.0.0.1:5432/database-name'
NODE_ENV=production
LOG_LEVEL=trace
DROPBOX_TOKEN=hfkldsjfkldsjfkds
MAIL_USER_SERVICE=Yandex
MAIL_USER_EMAIL=notes.app@mail.com
MAIL_USER_PASSWORD=password
