apiVersion: ENC[AES256_GCM,data:+yE=,iv:eFqdyY3qbYK/o7dOKA4pBRuRyMXZs+plJbXKJarcSFI=,tag:4hm0+tpmWgSyU0CHm92pfQ==,type:str]
data:
    HOST: ENC[AES256_GCM,data:uvAQuU1cNQw5,iv:D3SYq5YStPJs1tBfStLTiNl3UAL9LjiEIk128gW9WxA=,tag:S1wW1SnyB/lWPoQyVtirtQ==,type:str]
    PORT: ENC[AES256_GCM,data:/i96hg==,iv:MIcBKq59CFXZG1vgtlntQIuDQWl8utgvnlp2QUkswoE=,tag:nAN8tWGP0F+tiV5GzU0GFQ==,type:str]
    AUTH_SESSION_SECRET: ENC[AES256_GCM,data:IHUsqdOaXQ91USabgd8=,iv:v9zafvN8XyK+VQ6M51WP/ypSZ0kQJJKlvOg1zN/tngg=,tag:22RqbxP5mruod27J4ZEKOg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:VDGDvXD55nKK78arwJugbX5fEyWKJll7Fza+bT+WMJ1WQjsyjzJcJj91/jnTLrpCi/NtKHWVvRvt8qqKbIuQamLKO7/spcvvLjM2gd70y45W1AGYlaFKtDPb25B9Ziis,iv:FDcBAsO4u/jf1czW78tbqkalYw1gfXfOqlhWbCwuPjY=,tag:nbUS8DyQuv5mxQDeEeVhZw==,type:str]
    NODE_ENV: ENC[AES256_GCM,data:7V/CxADWeFzJXQ==,iv:2eEVvTF+PKZmRQ1N2HoofTeWzuEM4YmASg4rspZXu3o=,tag:acy5LhHcEvF7Eu5Y6KtpGw==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:qBP9OQ==,iv:bC5JDTTbCnkND6Sk4YQnYe8MRN4gQSGC7zAC09UfdkM=,tag:adsrrZuP00HXRtPnu5IKHw==,type:str]
    DROPBOX_TOKEN: ENC[AES256_GCM,data:0YNhhZt4wb5RcIsCanijYE5lHKHGXBheieowE9Jd78CQSpEcnKkP2phs9slVk9jTmzKD+dwMMZTmUVknuaoa2A==,iv:vejbSuPlJ2oKGTAo+z/R6J+CI+aM7xiL4Xu2G0B/Mkw=,tag:iUuC8OZ+weiGC53GNdg5PA==,type:str]
    MAIL_USER_SERVICE: ENC[AES256_GCM,data:mhNOk1o8,iv:sPNPvw3XU2TVZ1K0ECEZF5y6jpIIy79alFVr3vykdls=,tag:5ROnlRwku70jykdmINOnPg==,type:str]
    MAIL_USER_EMAIL: ENC[AES256_GCM,data:FNk498opDubvS8/mNemmjyqHKw==,iv:3TyohmGIybLsTj9F31z42fJaY3bvTuIzhrwCFQUCn4c=,tag:NbGDcS3nww6Kctg8EFZX5w==,type:str]
    MAIL_USER_PASSWORD: ENC[AES256_GCM,data:FQ8w6A5cDePyH5MELtu8me2TAVXR,iv:v0A6vpA4RmQ+QnaWX+xuOHK/lnNt6l+LSOOSihr52ZU=,tag:tMH8o1+GOJduijlqxFBjUw==,type:str]
kind: ENC[AES256_GCM,data:aRSLcet4Vs4x,iv:fD4vo3rxEdY7OpimGlrI2p6ZD0ywZOvhW8sZ6gNdiFw=,tag:vupgplq4pKGD7/uwpZXxBg==,type:str]
metadata:
    creationTimestamp: null
    labels:
        io.kompose.service: ENC[AES256_GCM,data:Vlcichhp8ZxiOHlgCzivYdol/VO1WxTnGVfxag==,iv:88DDSYHeColh3bKbfIRfO4FxRPJKRCZwplyYVRJ4/a0=,tag:TDqbhHDCqN9u72Y5uHV3Lw==,type:str]
    name: ENC[AES256_GCM,data:RigC0wHuuQcfmvyRVvX6ymcdnXNuAOdMSgL92A==,iv:LXCxVLJ2fI4mU/oUTWSbPhT4fkEnxJURMdTJ74e38cs=,tag:ZTl48X62yhvEZ0xXtbhJ5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-05-09T13:53:08Z'
    mac: ENC[AES256_GCM,data:VsTpAtzUQUlzxt+PEpfIlSphXbwio1s8Js4wziDczo/orUv6jm+kBLN/bXjdA9OMKR05TFm9z6qdzok/zET7erHPy7SC5CPcunYoEXCIGMkM4G757W+LKNoa9qXXXhbgV3FydI3uX8yQhQiYLzjKEL6m9u3yQlMC9WRgLs5KBcs=,iv:2ObBzBeVjJNMC7QIQCCEzSS3fWGH7AqUe7+GnBDRBjU=,tag:DGNdXhjabvuOp0m4x+e0mw==,type:str]
    pgp:
    -   created_at: '2019-05-09T13:53:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAyTjj+Lt7TXNAQv/aM14gDz/yRnwcoIlgguLqM9HhE8oySdPhqi08Rd+YGx/
            j3FVXU1XlHsNyGQl3WLqkUGog1mp0p2m/FCyMjdCKbaaVrhBuEVlpE6+d20tr6AN
            2lwCb2ccrzt+M62I8V68Wp8n+aQI4x+wkT7LpXF6o8wpZwB3Ow2DZwl7YxF7/LkD
            IfBxIWQ+VEf7c31We051XyoHgIt+ESozKB4m0Bdr6ZVI1C+LEblAfuYZW/GO9wew
            C1rbgeiSHYFD0/cLZmsXqUnnvbwB6vq7ejbdLb8jmJRxS0Sjtf3Kwdt56Yitagpm
            ooDVzboWkkMyh3bTd+UpYsR+o7D8UxiGAuQmKH9I6aEPGIsM3HpMp2MdWckP73KH
            INUT9c7a0qvh9dIU7xWCqD9Yb/DixBSNhWVNVakrahTrIzUMDt8WMGfgzqjM2DWb
            luRXyCqICypd2yOAQc/Y/78OKJJsILlHYU8JHxFC+ZHOQQg9pxnKUJ4W9QmOBQjJ
            mTmDChlUGXRx6NbK2etz0l4Bnvj1ArnbBhiphp3qgyroBKcnnOPeHrEviJDpGAj6
            jzBBELA1SrjBLYtdj2vKCTSdiE7BqwMmHqiAYpfN1m7edYlENRpj+RnFFhgS87+B
            SxJu+3pihehsBCS7tbBo
            =X7MN
            -----END PGP MESSAGE-----
        fp: 7C3F485E547AA67138CAAF71F884969C8E74D0D2
    unencrypted_suffix: _unencrypted
    version: 3.3.0
