apiVersion: ENC[AES256_GCM,data:I9E=,iv:RIZC0iPR+KJf8NUFjML/Ql0BMz2gvCHL0DFjr9vL4Uo=,tag:NZvkaEVG/0p8bkE4DPAjNw==,type:str]
data:
    API_URL: ENC[AES256_GCM,data:XJs52sEibggo0e40Jrpi9cVMaagHQ1s=,iv:8e+roV2roUKOqvcOeUUuIs2tYttvdKGA9AT+lKw8BUA=,tag:dZYOKpKzzUiJulyOLawaiQ==,type:str]
    AUTH_SESSION_SECRET: ENC[AES256_GCM,data:cTyBo5o8v9sR2oAlii4=,iv:7YOcxAZoOAzVDteYHPRjZXFa943mlLOB3x/pOAaRFMI=,tag:heuZngOITbGyyf31br//Yg==,type:str]
    HOST: ENC[AES256_GCM,data:xRl7bbWA432t,iv:PLm2LY/+tXafTtnaAztpUty/UrGSIX/1XzqaNi00uko=,tag:bmLGz7w88Ykc898avI6jJg==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:1+otVA==,iv:ooFgfc1FPnGGV1JPfR/W5/g5oid53Ez1inIPBHF308c=,tag:pOSXlowzAiUHB2u02BVMkQ==,type:str]
    NODE_ENV: ENC[AES256_GCM,data:oegQ87/viPeAkQ==,iv:eCoTHS3xiFcu3mdEgOjpPPah7pszJ7ttvdwFDZR9zDk=,tag:0IQKusjCUwfyES5f5Z/qGw==,type:str]
    PORT: ENC[AES256_GCM,data:9yI=,iv:tKA+TLzx/wZq4tcv8ofNKV2VoVRPXAH//hAydTl9PMA=,tag:8/DAynbvBrQTdAKcE8mvDA==,type:str]
kind: ENC[AES256_GCM,data:s4hlGqu/ELGT,iv:KsAHv00Sy5i7tn3kIzbZg0kp+Dqa9pLdwCkrvuzUEwY=,tag:9HKzWfX/6PCv4LvCOJ2fYQ==,type:str]
metadata:
    creationTimestamp: null
    labels:
        io.kompose.service: ENC[AES256_GCM,data:QOl3ZWOm1Yj/jr5IjoxEfZWzME2mDQKcKnM=,iv:auOGJuMO09WFtP3Tx0qjFPvW84/AJywuxXc8fAgR/w4=,tag:bcywp+p42dU1sHXETCY+IQ==,type:str]
    name: ENC[AES256_GCM,data:Oz5G7Gt7CaN9YjFVAcxEJlpZ40MquRPOHQI=,iv:PQYCDoiheuSohAYUmgPD++jH2mBsrpQVR5POSFpXuZ4=,tag:oGTdV55UWGa/+0QCkD7kaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-05-09T17:48:41Z'
    mac: ENC[AES256_GCM,data:ujMleWgtCL86qvJ4+b6dcxkMJRN7U7FiybURdJVq32nGkcFoMVHMMdOmJm3oF6f0XedJIZp1uc09DC8U03ypQjV0WfxwO2sRXzwOX038DK4PSs1T4R71T/USE8Yzv1qRG5+604R2ZCbhbOwLub9u006Q6uQxPeaOdE2C8Utzswo=,iv:N1rkXCjIyuw/Mtvdoa4fjISGnnaWRr6ZS7lJhbebx6o=,tag:t280jQFM+REf8zKn90/3ZA==,type:str]
    pgp:
    -   created_at: '2019-05-09T17:48:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAyTjj+Lt7TXNAQv/WOvlFDp9zZsaqBWu65FouX+GvIRxUv9ikDCEsYORu5Q8
            lm57jnN3RYI0KPPqG8aa2cwI8/c3JxBQqfLVn836R4CVpSE9NMf0H+fgbW9Qu8qc
            ZUHs+awzCdHBf+jMgQuHexVaSt/q9XteXElz56Zvd0HWkw2KTQoMgmdoD2vkry4W
            Qam1PEMN2RPpMAR+OaC5dqdok7P1FkgYfuQRxyOYSjQoIMLQTbjccoq7D/NkNXxX
            eanj9VW9CM8zdjrweHBAxXMGVSyuHip43JwjGS73CIB7su+vlyh/HpsFlB2tYLFb
            Wm2Nt/puTeuAK7ZP7M0/G2RXwspT3rS02h+oF7zUwqDdZwI2rai8DUSUIKwnBH7c
            JgsbPzwp9Cm862YXNSvJMy2Kzg9h3ze9d6QH9zuX4LuzuzZHDDFBHO3pXFvDYqyY
            iimD7JgVmurztVa0LT/WJdRNvfGV6jx6z6Ksstd0T7edROzum6n1v7rhBSfRjhbO
            0Fmz3BXjI8ZwTxPhOo4d0l4B3RY61oGpgNzsVpGXIhm8XX+lAkHqwDT7L86Il3TX
            BB54lK09TulnKUMip4JZcKWFRjZwa1U0E0CmkR4fHRpSwpcI3AJfNp4e4xToJ0va
            UiRxuyDPFNhS/QASQW/B
            =uU6Z
            -----END PGP MESSAGE-----
        fp: 7C3F485E547AA67138CAAF71F884969C8E74D0D2
    unencrypted_suffix: _unencrypted
    version: 3.3.0
