apiVersion: ENC[AES256_GCM,data:v/w=,iv:Ep9ScrqSr8nngJ/yA1NiUPQIdigoHiPA1wuppQW0tvA=,tag:xDiBTg7A///kWTj0ydxvdw==,type:str]
data:
    API_URL: ENC[AES256_GCM,data:8hXGzi3xrSINu/aCa0lQpCydK5E8Fbo=,iv:KgLT+c6LcegeRd2hVnBVGdRy++B2EIdHc8+mn3gNEcg=,tag:4RVnqdlVKTVwBaERv3p0QQ==,type:str]
    AUTH_SESSION_SECRET: ENC[AES256_GCM,data:7fkBN8PtjCjGs8/b1Ys=,iv:rfdDfEJYgNtMC2heIZZe7M8R84uobCvAEtnlce+nMLY=,tag:1s7B7mFe9tjQrvTxjxaJFA==,type:str]
    HOST: ENC[AES256_GCM,data:nVNUGBE2Zuxj,iv:cJarXs2fI61st3tyx5q22egupxbv+6MzcbebuYAlXI4=,tag:8gBqE6YBHB5mN7rAsy0DSg==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:6sUl4g==,iv:lGJOvXmCjPC7YXZDFutl4080gSYfkx8LkvHp8dEesdU=,tag:427gZyTb03m0Js+Ix7vC+A==,type:str]
    NODE_ENV: ENC[AES256_GCM,data:7mKm2/NX/+064Q==,iv:ZyLVYzoaWKZT4kBuo9kueUb828N7k4ekBhYfe/vk0yc=,tag:poJLN+3L9XFHRcQUzZVZyw==,type:str]
    PORT: ENC[AES256_GCM,data:6Cc=,iv:d4u7togx38AOW76DHEoDaU4R3vnjtBKlJBAVw4cbwrU=,tag:DL3BQcYPcuchBPMsT2dTBA==,type:str]
kind: ENC[AES256_GCM,data:OkZqC1NJaIsI,iv:tquPxARg/K11iF3yZte9kF4pxGUFLQf1WaQ+3/GNtew=,tag:hw28iiwthrJ0FyHt+/tqVA==,type:str]
metadata:
    creationTimestamp: null
    labels:
        io.kompose.service: ENC[AES256_GCM,data:FPG7XEt6MEmEShQ6HNOTZp+qGprgWUUXrmc=,iv:ec+D4u7YqKrjMUWYwbcnNKpgCOOF6PmhhizEdSWU44w=,tag:sfngIIejx7oDUlqBwsf+Rg==,type:str]
    name: ENC[AES256_GCM,data:RD8NzhlcyKju9CTkxEr2YxhHwB5j5eVYKOU=,iv:5pJmkx2DYPCQNrLlB+bfvHlL0QFKOKaEEYuXLUGybVs=,tag:N//RYpaIa9DxX5Q2DrWCvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-05-09T13:53:09Z'
    mac: ENC[AES256_GCM,data:ahBWANmXx223xIfkCPbP4oEPSMeca2SoYk3gUzJl0S3dcHgndeS1ehbBxAoXOOsZdtYSGR/d4DPx1TsRgqIASrCzm434J6w+A0JKqmT9hgK2TL7yTkziHqrLkvgKaUch5J2WfRICZX0nBVg9C+6NE83yYh9MV8ylZtA9amZOkNg=,iv:cG2k+WMrdVRv/boAr2t0reH3mp2hoIBie6B9ypjqf1o=,tag:PVa7IQuRldkhk3sNObxupQ==,type:str]
    pgp:
    -   created_at: '2019-05-09T13:53:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAyTjj+Lt7TXNAQv/SVjd4latz9oyT8meOL7g3Q/Al8iaHRpkN/g5hdz6S8Ak
            7R+poUfr17x+PH7eaegh5+btnYY3WrUAJD/PW89vKKlBwFHXJRf+04fsBes0RgSn
            dvAQgZ+YtffA9pLSVUMIEy1DabPw7KDb8N1kSCuK8M3SfHONxdFqBKIOgdCkunSX
            93uH5ONUijlt23fbuP1GlUJWEBfDR71ioZM4+hqu8ZkzqrNM9i1nLcxz8rtCeQyt
            KxpxQL3UdHadJyapr/HYv7bKZlXoRfBcnA/yqwRBUw/BTGcNIaFjLDZ2lPoT0Sh2
            NTcrbV7GzqSIyPzKiV1vaiTFnZoXO9p0kb/1JNql31FCpE7tGM5VDyd4CadqATaF
            GKW1+Ii07JZHnXDKZEmd4WrGnkSIdHNL7ol4V+Iceq9rpgJ7k9vrhLkZRY/0I3ve
            tH4uXlPtlaBvfg9dYqeq/K0kY3sc5offRrojMWhgVBEmYZFaRsYjmFyDgGyUuWq6
            tRvcOjXN1QTdkrLISzCB0l4BtixBq0GcV6LZEisxLsYLpom054ZPg4WLn25v/qJE
            GyLRSwKYdh6VX2ZtkxIIzb5royEcRqTfY0Y2xBpR3UCNWW6I59GeCc+bVH6/B8Ds
            1xxZT5rOHi9QtrRgGhfJ
            =0Psh
            -----END PGP MESSAGE-----
        fp: 7C3F485E547AA67138CAAF71F884969C8E74D0D2
    unencrypted_suffix: _unencrypted
    version: 3.3.0
