apiVersion: ENC[AES256_GCM,data:F5I=,iv:mUI0ea2NF76GS8onxsC9dyNQt+i1dSztOufceDpPBwg=,tag:UT1vCCJnS7BTWhcx8ua3fw==,type:str]
data:
    HOST: ENC[AES256_GCM,data:cg4fBjZvUEP3,iv:NLSjyLj4zmoLKCXyblwaSH74RUDqwE0uVUcJfGI9Llw=,tag:YtJ7Wn3g6tSmYUODmfU2Zg==,type:str]
    PORT: ENC[AES256_GCM,data:+86BMw==,iv:36TK2RY2Sl1PTFit3NDgvkggI1bBM0bvgb3g6vtxihg=,tag:kKxzMLPEoVKD5nfZdJvCNg==,type:str]
    AUTH_SESSION_SECRET: ENC[AES256_GCM,data:c9vxRmrW4QvSJksBubc=,iv:VGbR7/ZhsG8pr8PRabX8YX08+nwL0qXLEMb5Hiq5/h8=,tag:AgDpySZT9+GiLTOZJeKQvA==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:Q1EbS4gOfozPGEKrJeWIUPxdL6IJ6fUi+gti52aHhixnTt09fksqufrUci5qUqJugoRqfHtbS1i4Ym5MmRlxP66WMRZM6fDMibl9joli5jwv3xVxwDIPtjsoiDXiTdVV,iv:pPUDG7vJ1WIR2fDB30+UppAYlp0XBFKGAHvIfBXOSto=,tag:h1v3vWlB+nlrBkGHqBj/QA==,type:str]
    NODE_ENV: ENC[AES256_GCM,data:t2a/vbWuqMBvmA==,iv:rMffSw7XdJAam3gavNoQvQM8NhoU/12feXOSxMJqGyk=,tag:Ihn6sKI5lE/KkkdcP5ck5w==,type:str]
    LOG_LEVEL: ENC[AES256_GCM,data:U1twag==,iv:+NOgf+doBswH8afH451TF/3Z8R6HF7/OSVShlbcinBE=,tag:g7quMtK6K7T6nKLKd3UdcQ==,type:str]
    DROPBOX_TOKEN: ENC[AES256_GCM,data:bIXTc3B4EKEba0h0rapzpd/ZGe5Fg/TyWfRXaJT7j4DDP4s4ZHwN8/9/1YeCnxCH4elpUprnvnvD31UkbanHrg==,iv:konz0Xud7a+40peylSlJnA+PB6NGLb2MBs3JCgukgO0=,tag:npll3l4fJd4reFbW/2UrGA==,type:str]
    MAIL_USER_SERVICE: ENC[AES256_GCM,data:Hxax8Ahb,iv:GCE4B7YssAOupDX4D8TFF3GtF5AhqVxj34yR8JoOuUI=,tag:tpaGaHvF8Z4wE8gMrlUu5g==,type:str]
    MAIL_USER_EMAIL: ENC[AES256_GCM,data:rFgwoVmzb6mKZjv8ylnuBnvQsg==,iv:8nn99XkZDY6OaL6KpiTvO1WjaIpIpJTuvMpdvW58P04=,tag:zcxGgfYEZE/g2ZeM1UiVUg==,type:str]
    MAIL_USER_PASSWORD: ENC[AES256_GCM,data:SOb4m5d13fOTQip9xYMIFvFxJe1e,iv:8LgBSYErnFWdYbLmtWK/Bmf0hoYqykBU1XE4VvkHIpk=,tag:XRph9Zq//Z+ERQ0BYLgprw==,type:str]
kind: ENC[AES256_GCM,data:tegClk30QGb4,iv:P+/eThTNauMnRieZ5zh3mWmGdlOKelW9m2XCyXTeldk=,tag:zGK845xY4fmHSrr4EyjoDw==,type:str]
metadata:
    creationTimestamp: null
    labels:
        io.kompose.service: ENC[AES256_GCM,data:+I0HeDwRUON8AmKoIj3cnWmul/tmdYm9yU3iNQ==,iv:WrzmrYuyDXbiAjQjLT3vThT4tucCMmkwUwPsPR4Xo9w=,tag:q4n3RhxpD3rS31hXOn7duA==,type:str]
    name: ENC[AES256_GCM,data:y+hCB9bIlUbCNNxt8+n9bJuZpSsWqKHCoaS/hQ==,iv:bL+7hIQDwfKn0CCoUQhgktSJuJxYaKn6cs1VeNiPW4Y=,tag:6OZWykvV07lVXqbWXm4z0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-05-07T17:42:11Z'
    mac: ENC[AES256_GCM,data:3axeqf1h8I1Y59Cq+je8ZDVU45FGb0rmADVATdZCFZajjIkIDei+m9BoE19f/wttFuAx45YdbTuW9II0+niAD2TIu3HV5q1OxxW9fjaMHlKtKlWUfTVw+qaO51sYkrgk5cJiwh61fJA72ac8CwpwmNoFKSLNMNOUluE4wHCpA34=,iv:w9wMcosBFxWphWrMoVHAIdFD++26c2LHvhsoDRXFSc0=,tag:Saax5OBkLLgZrEVOeofcWA==,type:str]
    pgp:
    -   created_at: '2019-05-07T17:42:10Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAyTjj+Lt7TXNAQv/SZY+xRjacuWpnRo5+9TZ96lJgVNCW2ZSi6CQlprc0J92
            Ldo5LK4sh13+vOsxG1u9FRciNLJMxBs0OmXaglE2X/a69l8mw7P1d3ZEsHv4I4nQ
            bMI9JpGAb+g2yHznu+mejnpUWx+ZLvALKuOHrtQq8YR6UN88AV2BO6A84lvSKGfw
            IQc0hNPF7vEoqPhziwloZZYij9QZk1Z0q+ZsE1KgodaYLV39aU1VcP3j3BEo9SFH
            pD+F2kQGKTjdv4U4cVLBHVCVH7HOsF1H4btWfdysrV/1X1jqG9zifpgDY/KskTsX
            gErvrSeX08T1L5yObzmWVjUGz1mZ616oN29kgbVGEPQ4kVfIM4D1izKh6ghEC3Xo
            TX1jgq76nU5/n4+jtbzHFpunnBHqwm3OrF1eSbq1gPRCeRQwTDHh+5SFJ195x8ck
            uH1Vhqw+Q1qsr0iPlnWgbQgq4cjvXTmOpWHNZcd3D1FbVB+AsT+zNVAz3djtNbBW
            MpqOU1HYAInuVuxtUcr80l4BK+aiSC1KZd2nHj6g13rH6GYJrTVqGUpumn0dsHWY
            I4bPXMzMv93lVmh+Q5AAVd1M4oaxGmYRiR6PEYJNLLmAE+lubzi4mrlNagJo8CJb
            9QeDtVK+9xqgdeT7G/bA
            =F8ze
            -----END PGP MESSAGE-----
        fp: 7C3F485E547AA67138CAAF71F884969C8E74D0D2
    unencrypted_suffix: _unencrypted
    version: 3.3.0
